export const LOCALES = [
  {
    code: "aa",
    name: "Afar",
    native: "Afar",
    rtl: false,
    flag: "🇩🇯",
    country: "Djibouti",
    region: ["DJ"],
  },
  {
    code: "ab",
    name: "Abkhazian",
    native: "Аҧсуа",
    rtl: false,
    flag: "🇬🇪",
    country: "Georgia",
    region: ["GE"],
  },
  {
    code: "af",
    name: "Afrikaans",
    native: "Afrikaans",
    rtl: false,
    flag: "🇿🇦",
    country: "South Africa",
    region: ["ZA"],
  },
  {
    code: "ak",
    name: "Akan",
    native: "Akana",
    rtl: false,
    flag: "🇬🇭",
    country: "Ghana",
    region: ["GH"],
  },
  {
    code: "am",
    name: "Amharic",
    native: "አማርኛ",
    rtl: false,
    flag: "🇪🇹",
    country: "Ethiopia",
    region: ["ET"],
  },
  {
    code: "an",
    name: "Aragonese",
    native: "Aragonés",
    rtl: false,
    flag: "🇪🇸",
    country: "Spain",
    region: ["ES"],
  },
  {
    code: "ar",
    name: "Arabic",
    native: "العربية",
    rtl: true,
    flag: "🇦🇪",
    country: "United Arab Emirates",
    region: [
      "AE",
      "SA",
      "AR",
      "EG",
      "IQ",
      "MA",
      "QA",
      "KW",
      "SY",
      "LB",
      "JO",
      "BH",
      "OM",
      "PS",
      "SO",
      "ET",
      "KE",
      "DJ",
    ],
  },
  {
    code: "as",
    name: "Assamese",
    native: "অসমীয়া",
    rtl: false,
    flag: "🇮🇳",
    country: "India",
    region: ["IN"],
  },
  {
    code: "av",
    name: "Avar",
    native: "Авар",
    rtl: false,
    flag: "🇷🇺",
    country: "Russia",
    region: ["RU"],
  },
  {
    code: "ay",
    name: "Aymara",
    native: "Aymar",
    rtl: false,
    flag: "🇧🇴",
    country: "Bolivia",
    region: ["BO"],
  },
  {
    code: "az",
    name: "Azerbaijani",
    native: "Azərbaycanca",
    rtl: false,
    flag: "🇦🇿",
    country: "Azerbaijan",
    region: ["AZ"],
  },
  {
    code: "ba",
    name: "Bashkir",
    native: "Башҡорт",
    rtl: false,
    flag: "🇷🇺",
    country: "Russia",
    region: ["RU"],
  },
  {
    code: "be",
    name: "Belarusian",
    native: "Беларуская",
    rtl: false,
    flag: "🇧🇾",
    country: "Belarus",
    region: ["BY"],
  },
  {
    code: "bg",
    name: "Bulgarian",
    native: "Български",
    rtl: false,
    flag: "🇧🇬",
    country: "Bulgaria",
    region: ["BG"],
  },
  {
    code: "bh",
    name: "Bihari",
    native: "भोजपुरी",
    rtl: false,
    flag: "🇮🇳",
    country: "India",
    region: ["IN"],
  },
  {
    code: "bi",
    name: "Bislama",
    native: "Bislama",
    rtl: false,
    flag: "🇻🇺",
    country: "Vanuatu",
    region: ["VU"],
  },
  {
    code: "bm",
    name: "Bambara",
    native: "Bamanankan",
    rtl: false,
    flag: "🇲🇱",
    country: "Mali",
    region: ["ML"],
  },
  {
    code: "bn",
    name: "Bengali",
    native: "বাংলা",
    rtl: false,
    flag: "🇧🇩",
    country: "Bangladesh",
    region: ["BD"],
  },
  {
    code: "bo",
    name: "Tibetan",
    native: "བོད་ཡིག / Bod skad",
    rtl: false,
    flag: "🇨🇳",
    country: "China",
    region: ["CN"],
  },
  {
    code: "br",
    name: "Breton",
    native: "Brezhoneg",
    rtl: false,
    flag: "🇫🇷",
    country: "France",
    region: ["FR"],
  },
  {
    code: "bs",
    name: "Bosnian",
    native: "Bosanski",
    rtl: false,
    flag: "🇧🇦",
    country: "Bosnia and Herzegovina",
    region: ["BA"],
  },
  {
    code: "ca",
    name: "Catalan",
    native: "Català",
    rtl: false,
    flag: "🇦🇩",
    country: "Andorra",
    region: ["AD", "ES"],
  },
  {
    code: "ce",
    name: "Chechen",
    native: "Нохчийн",
    rtl: false,
    flag: "🇷🇺",
    country: "Russia",
    region: ["RU"],
  },
  {
    code: "ch",
    name: "Chamorro",
    native: "Chamoru",
    rtl: false,
    flag: "🇬🇺",
    country: "Guam",
    region: ["GU"],
  },
  {
    code: "co",
    name: "Corsican",
    native: "Corsu",
    rtl: false,
    flag: "🇫🇷",
    country: "France",
    region: ["FR"],
  },
  {
    code: "cr",
    name: "Cree",
    native: "Nehiyaw",
    rtl: false,
    flag: "🇨🇦",
    country: "Canada",
    region: ["CA"],
  },
  {
    code: "cs",
    name: "Czech",
    native: "Česky",
    rtl: false,
    flag: "🇨🇿",
    country: "Czech Republic",
    region: ["CZ"],
  },
  {
    code: "cu",
    name: "Old Church Slavonic / Old Bulgarian",
    native: "словѣньскъ / slověnĭskŭ",
    rtl: false,
    flag: "🇷🇸",
    country: "Serbia",
    region: ["RS"],
  },
  {
    code: "cv",
    name: "Chuvash",
    native: "Чăваш",
    rtl: false,
    flag: "🇷🇺",
    country: "Russia",
    region: ["RS"],
  },
  {
    code: "cy",
    name: "Welsh",
    native: "Cymraeg",
    rtl: false,
    flag: "🇬🇧",
    country: "United Kingdom",
    region: ["GB"],
  },
  {
    code: "da",
    name: "Danish",
    native: "Dansk",
    rtl: false,
    flag: "🇩🇰",
    country: "Denmark",
    region: ["DK"],
  },
  {
    code: "de",
    name: "German",
    native: "Deutsch",
    rtl: false,
    flag: "🇩🇪",
    country: "Germany",
    region: ["DE", "AT", "CH", "LU", "LI", "NL"],
  },
  {
    code: "dv",
    name: "Divehi",
    native: "ދިވެހިބަސް",
    rtl: true,
    flag: "🇲🇻",
    country: "Maldives",
    region: ["MV"],
  },
  {
    code: "dz",
    name: "Dzongkha",
    native: "ཇོང་ཁ",
    rtl: false,
    flag: "🇧🇹",
    country: "Bhutan",
    region: ["BT"],
  },
  {
    code: "ee",
    name: "Ewe",
    native: "Ɛʋɛ",
    rtl: false,
    flag: "🇬🇭",
    country: "Ghana",
    region: ["GH"],
  },
  {
    code: "el",
    name: "Greek",
    native: "Ελληνικά",
    rtl: false,
    flag: "🇬🇷",
    country: "Greece",
    region: ["GR"],
  },
  {
    code: "en",
    name: "English",
    native: "English",
    rtl: false,
    flag: "🇺🇸",
    country: "United States",
    region: ["US", "GB", "CA", "NZ", "AU", "IE", "IN", "ZA"],
  },
  {
    code: "eo",
    name: "Esperanto",
    native: "Esperanto",
    rtl: false,
    flag: "🌍",
    country: "International",
    region: [],
  },
  {
    code: "es",
    name: "Spanish",
    native: "Español",
    rtl: false,
    flag: "🇲🇽",
    country: "Mexico",
    region: [
      "ES",
      "MX",
      "AR",
      "CO",
      "PE",
      "CL",
      "VE",
      "CU",
      "BO",
      "SV",
      "PR",
      "BR",
      "CR",
      "PA",
      "PY",
      "UY",
      "DO",
      "EC",
      "HN",
      "NI",
      "GT",
      "GQ",
    ],
  },
  {
    code: "et",
    name: "Estonian",
    native: "Eesti",
    rtl: false,
    flag: "🇪🇪",
    country: "Estonia",
    region: ["EE"],
  },
  {
    code: "eu",
    name: "Basque",
    native: "Euskara",
    rtl: false,
    flag: "🇪🇸",
    country: "Spain",
    region: ["ES"],
  },
  {
    code: "fa",
    name: "Persian",
    native: "فارسی",
    rtl: true,
    flag: "🇮🇷",
    country: "Iran",
    region: ["IR"],
  },
  {
    code: "ff",
    name: "Peul",
    native: "Fulfulde",
    rtl: false,
    flag: "🇸🇳",
    country: "Senegal",
    region: ["SN"],
  },
  {
    code: "fi",
    name: "Finnish",
    native: "Suomi",
    rtl: false,
    flag: "🇫🇮",
    country: "Finland",
    region: ["FI"],
  },
  {
    code: "fj",
    name: "Fijian",
    native: "Na Vosa Vakaviti",
    rtl: false,
    flag: "🇫🇯",
    country: "Fiji",
    region: ["FJ"],
  },
  {
    code: "fo",
    name: "Faroese",
    native: "Føroyskt",
    rtl: false,
    flag: "🇫🇴",
    country: "Faroe Islands",
    region: ["FO"],
  },
  {
    code: "fr",
    name: "French",
    native: "Français",
    rtl: false,
    flag: "🇫🇷",
    country: "France",
    region: ["FR", "CA"],
  },
  {
    code: "fy",
    name: "West Frisian",
    native: "Frysk",
    rtl: false,
    flag: "🇳🇱",
    country: "Netherlands",
    region: ["NL"],
  },
  {
    code: "ga",
    name: "Irish",
    native: "Gaeilge",
    rtl: false,
    flag: "🇮🇪",
    country: "Ireland",
    region: ["IE"],
  },
  {
    code: "gd",
    name: "Scottish Gaelic",
    native: "Gàidhlig",
    rtl: false,
    flag: "🇬🇧",
    country: "United Kingdom",
    region: ["GB"],
  },
  {
    code: "gl",
    name: "Galician",
    native: "Galego",
    rtl: false,
    flag: "🇪🇸",
    country: "Spain",
    region: ["ES"],
  },
  {
    code: "gn",
    name: "Guarani",
    native: "Avañe'ẽ",
    rtl: false,
    flag: "🇵🇾",
    country: "Paraguay",
    region: ["PY"],
  },
  {
    code: "gu",
    name: "Gujarati",
    native: "ગુજરાતી",
    rtl: false,
    flag: "🇮🇳",
    country: "India",
    region: ["IN"],
  },
  {
    code: "gv",
    name: "Manx",
    native: "Gaelg",
    rtl: false,
    flag: "🇮🇲",
    country: "Isle of Man",
    region: ["IM"],
  },
  {
    code: "ha",
    name: "Hausa",
    native: "هَوُسَ",
    rtl: true,
    flag: "🇳🇪",
    country: "Niger",
    region: ["NE"],
  },
  {
    code: "he",
    name: "Hebrew",
    native: "עברית",
    rtl: true,
    flag: "🇮🇱",
    country: "Israel",
    region: ["IL"],
  },
  {
    code: "hi",
    name: "Hindi",
    native: "हिन्दी",
    rtl: false,
    flag: "🇮🇳",
    country: "India",
    region: ["IN"],
  },
  {
    code: "ho",
    name: "Hiri Motu",
    native: "Hiri Motu",
    rtl: false,
    flag: "🇵🇬",
    country: "Papua New Guinea",
    region: ["PG"],
  },
  {
    code: "hr",
    name: "Croatian",
    native: "Hrvatski",
    rtl: false,
    flag: "🇭🇷",
    country: "Croatia",
    region: ["HR"],
  },
  {
    code: "ht",
    name: "Haitian",
    native: "Krèyol ayisyen",
    rtl: false,
    flag: "🇭🇹",
    country: "Haiti",
    region: ["HT"],
  },
  {
    code: "hu",
    name: "Hungarian",
    native: "Magyar",
    rtl: false,
    flag: "🇭🇺",
    country: "Hungary",
    region: ["HU"],
  },
  {
    code: "hy",
    name: "Armenian",
    native: "Հայերեն",
    rtl: false,
    flag: "🇦🇲",
    country: "Armenia",
    region: ["AM"],
  },
  {
    code: "hz",
    name: "Herero",
    native: "Otsiherero",
    rtl: false,
    flag: "🇳🇦",
    country: "Namibia",
    region: ["NA"],
  },
  {
    code: "ia",
    name: "Interlingua",
    native: "Interlingua",
    rtl: false,
    flag: "🌍",
    country: "International",
    region: [],
  },
  {
    code: "id",
    name: "Indonesian",
    native: "Bahasa Indonesia",
    rtl: false,
    flag: "🇮🇩",
    country: "Indonesia",
    region: ["ID"],
  },
  {
    code: "ie",
    name: "Interlingue",
    native: "Interlingue",
    rtl: false,
    flag: "🌍",
    country: "International",
    region: [],
  },
  {
    code: "ig",
    name: "Igbo",
    native: "Igbo",
    rtl: false,
    flag: "🇳🇬",
    country: "Nigeria",
    region: ["NG"],
  },
  {
    code: "ii",
    name: "Sichuan Yi",
    native: "ꆇꉙ / 四川彝语",
    rtl: false,
    flag: "🇨🇳",
    country: "China",
    region: ["CN"],
  },
  {
    code: "ik",
    name: "Inupiak",
    native: "Iñupiak",
    rtl: false,
    flag: "🇺🇸",
    country: "United States",
    region: ["US"],
  },
  {
    code: "io",
    name: "Ido",
    native: "Ido",
    rtl: false,
    flag: "🌍",
    country: "International",
    region: [],
  },
  {
    code: "is",
    name: "Icelandic",
    native: "Íslenska",
    rtl: false,
    flag: "🇮🇸",
    country: "Iceland",
    region: ["IS"],
  },
  {
    code: "it",
    name: "Italian",
    native: "Italiano",
    rtl: false,
    flag: "🇮🇹",
    country: "Italy",
    region: ["IT", "MT"],
  },
  {
    code: "iu",
    name: "Inuktitut",
    native: "ᐃᓄᒃᑎᑐᑦ",
    rtl: false,
    flag: "🇨🇦",
    country: "Canada",
    region: ["CA"],
  },
  {
    code: "ja",
    name: "Japanese",
    native: "日本語",
    rtl: false,
    flag: "🇯🇵",
    country: "Japan",
    region: ["JP"],
  },
  {
    code: "jv",
    name: "Javanese",
    native: "Basa Jawa",
    rtl: false,
    flag: "🇮🇩",
    country: "Indonesia",
    region: ["ID"],
  },
  {
    code: "ka",
    name: "Georgian",
    native: "ქართული",
    rtl: false,
    flag: "🇬🇪",
    country: "Georgia",
    region: ["GE"],
  },
  {
    code: "kg",
    name: "Kongo",
    native: "KiKongo",
    rtl: false,
    flag: "🇨🇩",
    country: "Congo",
    region: ["CD"],
  },
  {
    code: "ki",
    name: "Kikuyu",
    native: "Gĩkũyũ",
    rtl: false,
    flag: "🇰🇪",
    country: "Kenya",
    region: ["KE"],
  },
  {
    code: "kj",
    name: "Kuanyama",
    native: "Kuanyama",
    rtl: false,
    flag: "🇳🇦",
    country: "Namibia",
    region: ["NA"],
  },
  {
    code: "kk",
    name: "Kazakh",
    native: "Қазақша",
    rtl: false,
    flag: "🇰🇿",
    country: "Kazakhstan",
    region: ["KZ"],
  },
  {
    code: "kl",
    name: "Greenlandic",
    native: "Kalaallisut",
    rtl: false,
    flag: "🇬🇱",
    country: "Greenland",
    region: ["GL"],
  },
  {
    code: "km",
    name: "Cambodian",
    native: "ភាសាខ្មែរ",
    rtl: false,
    flag: "🇰🇭",
    country: "Cambodia",
    region: ["KH"],
  },
  {
    code: "kn",
    name: "Kannada",
    native: "ಕನ್ನಡ",
    rtl: false,
    flag: "🇮🇳",
    country: "India",
    region: ["IN"],
  },
  {
    code: "ko",
    name: "Korean",
    native: "한국어",
    rtl: false,
    flag: "🇰🇷",
    country: "South Korea",
    region: ["KR", "KP"],
  },
  {
    code: "kr",
    name: "Kanuri",
    native: "Kanuri",
    rtl: false,
    flag: "🇳🇪",
    country: "Niger",
    region: ["NE"],
  },
  {
    code: "ks",
    name: "Kashmiri",
    native: "कश्मीरी / كشميري",
    rtl: true,
    flag: "🇮🇳",
    country: "India",
    region: ["IN"],
  },
  {
    code: "ku",
    name: "Kurdish",
    native: "Kurdî / كوردی",
    rtl: true,
    flag: "🇮🇶",
    country: "Iraq",
    region: ["IQ"],
  },
  {
    code: "kv",
    name: "Komi",
    native: "Коми",
    rtl: false,
    flag: "🇷🇺",
    country: "Russia",
    region: ["RU"],
  },
  {
    code: "kw",
    name: "Cornish",
    native: "Kernewek",
    rtl: false,
    flag: "🇬🇧",
    country: "United Kingdom",
    region: ["GB"],
  },
  {
    code: "ky",
    name: "Kirghiz",
    native: "Kırgızca / Кыргызча",
    rtl: false,
    flag: "🇰🇬",
    country: "Kyrgyzstan",
    region: ["KG"],
  },
  {
    code: "la",
    name: "Latin",
    native: "Latina",
    rtl: false,
    flag: "🏳️",
    country: "Vatican City",
    region: ["VA"],
  },
  {
    code: "lb",
    name: "Luxembourgish",
    native: "Lëtzebuergesch",
    rtl: false,
    flag: "🇱🇺",
    country: "Luxembourg",
    region: ["LU"],
  },
  {
    code: "lg",
    name: "Ganda",
    native: "Luganda",
    rtl: false,
    flag: "🇺🇬",
    country: "Uganda",
    region: ["UG"],
  },
  {
    code: "li",
    name: "Limburgian",
    native: "Limburgs",
    rtl: false,
    flag: "🇳🇱",
    country: "Netherlands",
    region: ["NL"],
  },
  {
    code: "ln",
    name: "Lingala",
    native: "Lingála",
    rtl: false,
    flag: "🇨🇩",
    country: "Congo",
    region: ["CD"],
  },
  {
    code: "lo",
    name: "Laotian",
    native: "ລາວ / Pha xa lao",
    rtl: false,
    flag: "🇱🇦",
    country: "Laos",
    region: ["LA"],
  },
  {
    code: "lt",
    name: "Lithuanian",
    native: "Lietuvių",
    rtl: false,
    flag: "🇱🇹",
    country: "Lithuania",
    region: ["LT"],
  },
  {
    code: "lu",
    name: "Luba-Katanga",
    native: "Tshiluba",
    rtl: false,
    flag: "🇨🇩",
    country: "Congo",
    region: ["CD"],
  },
  {
    code: "lv",
    name: "Latvian",
    native: "Latviešu",
    rtl: false,
    flag: "🇱🇻",
    country: "Latvia",
    region: ["LV"],
  },
  {
    code: "mg",
    name: "Malagasy",
    native: "Malagasy",
    rtl: false,
    flag: "🇲🇬",
    country: "Madagascar",
    region: ["MG"],
  },
  {
    code: "mh",
    name: "Marshallese",
    native: "Kajin Majel / Ebon",
    rtl: false,
    flag: "🇲🇭",
    country: "Marshall Islands",
    region: ["MH"],
  },
  {
    code: "mi",
    name: "Maori",
    native: "Māori",
    rtl: false,
    flag: "🇳🇿",
    country: "New Zealand",
    region: ["NZ"],
  },
  {
    code: "mk",
    name: "Macedonian",
    native: "Македонски",
    rtl: false,
    flag: "🇲🇰",
    country: "Macedonia",
    region: ["MK"],
  },
  {
    code: "ml",
    name: "Malayalam",
    native: "മലയാളം",
    rtl: false,
    flag: "🇮🇳",
    country: "India",
    region: ["IN"],
  },
  {
    code: "mn",
    name: "Mongolian",
    native: "Монгол",
    rtl: false,
    flag: "🇲🇳",
    country: "Mongolia",
    region: ["MN"],
  },
  {
    code: "mo",
    name: "Moldovan",
    native: "Moldovenească",
    rtl: false,
    flag: "🇲🇩",
    country: "Moldova",
    region: ["MD"],
  },
  {
    code: "mr",
    name: "Marathi",
    native: "मराठी",
    rtl: false,
    flag: "🇮🇳",
    country: "India",
    region: ["IN"],
  },
  {
    code: "ms",
    name: "Malay",
    native: "Bahasa Melayu",
    rtl: false,
    flag: "🇲🇾",
    country: "Malaysia",
    region: ["MY"],
  },
  {
    code: "mt",
    name: "Maltese",
    native: "bil-Malti",
    rtl: false,
    flag: "🇲🇹",
    country: "Malta",
    region: ["MT"],
  },
  {
    code: "my",
    name: "Burmese",
    native: "မြန်မာစာ",
    rtl: false,
    flag: "🇲🇲",
    country: "Myanmar",
    region: ["MM"],
  },
  {
    code: "na",
    name: "Nauruan",
    native: "Dorerin Naoero",
    rtl: false,
    flag: "🇳🇷",
    country: "Nauru",
    region: ["NR"],
  },
  {
    code: "nb",
    name: "Norwegian Bokmål",
    native: "Norsk bokmål",
    rtl: false,
    flag: "🇳🇴",
    country: "Norway",
    region: ["NO"],
  },
  {
    code: "nd",
    name: "North Ndebele",
    native: "Sindebele",
    rtl: false,
    flag: "🇿🇼",
    country: "Zimbabwe",
    region: ["ZW"],
  },
  {
    code: "ne",
    name: "Nepali",
    native: "नेपाली",
    rtl: false,
    flag: "🇳🇵",
    country: "Nepal",
    region: ["NP"],
  },
  {
    code: "ng",
    name: "Ndonga",
    native: "Oshiwambo",
    rtl: false,
    flag: "🇳🇦",
    country: "Namibia",
    region: ["NA"],
  },
  {
    code: "nl",
    name: "Dutch",
    native: "Nederlands",
    rtl: false,
    flag: "🇳🇱",
    country: "Netherlands",
    region: ["NL", "DE"],
  },
  {
    code: "nn",
    name: "Norwegian Nynorsk",
    native: "Norsk nynorsk",
    rtl: false,
    flag: "🇳🇴",
    country: "Norway",
    region: ["NO"],
  },
  {
    code: "no",
    name: "Norwegian",
    native: "Norsk",
    rtl: false,
    flag: "🇳🇴",
    country: "Norway",
    region: ["NO"],
  },
  {
    code: "nr",
    name: "South Ndebele",
    native: "isiNdebele",
    rtl: false,
    flag: "🇿🇦",
    country: "South Africa",
    region: ["ZA"],
  },
  {
    code: "nv",
    name: "Navajo",
    native: "Diné bizaad",
    rtl: false,
    flag: "🇺🇸",
    country: "United States",
    region: ["US"],
  },
  {
    code: "ny",
    name: "Chichewa",
    native: "Chi-Chewa",
    rtl: false,
    flag: "🇲🇼",
    country: "Malawi",
    region: ["MW"],
  },
  {
    code: "oc",
    name: "Occitan",
    native: "Occitan",
    rtl: false,
    flag: "🇫🇷",
    country: "France",
    region: ["FR"],
  },
  {
    code: "oj",
    name: "Ojibwa",
    native: "ᐊᓂᔑᓈᐯᒧᐎᓐ / Anishinaabemowin",
    rtl: false,
    flag: "🇨🇦",
    country: "Canada",
    region: ["CA"],
  },
  {
    code: "om",
    name: "Oromo",
    native: "Oromoo",
    rtl: false,
    flag: "🇪🇹",
    country: "Ethiopia",
    region: ["ET"],
  },
  {
    code: "or",
    name: "Oriya",
    native: "ଓଡ଼ିଆ",
    rtl: false,
    flag: "🇮🇳",
    country: "India",
    region: ["IN"],
  },
  {
    code: "os",
    name: "Ossetian / Ossetic",
    native: "Иронау",
    rtl: false,
    flag: "🇬🇪",
    country: "Georgia",
    region: ["GE"],
  },
  {
    code: "pa",
    name: "Panjabi / Punjabi",
    native: "ਪੰਜਾਬੀ / पंजाबी / پنجابي",
    rtl: false,
    flag: "🇮🇳",
    country: "India",
    region: ["IN"],
  },
  {
    code: "pi",
    name: "Pali",
    native: "Pāli / पाऴि",
    rtl: false,
    flag: "🇮🇳",
    country: "India",
    region: ["IN"],
  },
  {
    code: "pl",
    name: "Polish",
    native: "Polski",
    rtl: false,
    flag: "🇵🇱",
    country: "Poland",
    region: ["PL"],
  },
  {
    code: "ps",
    name: "Pashto",
    native: "پښتو",
    rtl: true,
    flag: "🇦🇫",
    country: "Afghanistan",
    region: ["AF"],
  },
  {
    code: "pt",
    name: "Portuguese",
    native: "Português",
    rtl: false,
    flag: "🇵🇹",
    country: "Portugal",
    region: ["PT", "BR"],
  },
  {
    code: "qu",
    name: "Quechua",
    native: "Runa Simi",
    rtl: false,
    flag: "🇵🇪",
    country: "Peru",
    region: ["PE"],
  },
  {
    code: "rm",
    name: "Raeto Romance",
    native: "Rumantsch",
    rtl: false,
    flag: "🇨🇭",
    country: "Switzerland",
    region: ["CH"],
  },
  {
    code: "rn",
    name: "Kirundi",
    native: "Kirundi",
    rtl: false,
    flag: "🇧🇮",
    country: "Burundi",
    region: ["BI"],
  },
  {
    code: "ro",
    name: "Romanian",
    native: "Română",
    rtl: false,
    flag: "🇷🇴",
    country: "Romania",
    region: ["RO"],
  },
  {
    code: "ru",
    name: "Russian",
    native: "Русский",
    rtl: false,
    flag: "🇷🇺",
    country: "Russia",
    region: ["RU", "EE", "BY", "KG", "LV", "LT", "KZ", "UZ", "AM"],
  },
  {
    code: "rw",
    name: "Rwandi",
    native: "Kinyarwandi",
    rtl: false,
    flag: "🇷🇼",
    country: "Rwanda",
    region: ["RW"],
  },
  {
    code: "sa",
    name: "Sanskrit",
    native: "संस्कृतम्",
    rtl: false,
    flag: "🇮🇳",
    country: "India",
    region: ["IN"],
  },
  {
    code: "sc",
    name: "Sardinian",
    native: "Sardu",
    rtl: false,
    flag: "🇮🇹",
    country: "Italy",
    region: ["IT"],
  },
  {
    code: "sd",
    name: "Sindhi",
    native: "सिनधि",
    rtl: false,
    flag: "🇵🇰",
    country: "Pakistan",
    region: ["PK"],
  },
  {
    code: "se",
    name: "Northern Sami",
    native: "Sámegiella",
    rtl: false,
    flag: "🇳🇴",
    country: "Norway",
    region: ["NO"],
  },
  {
    code: "sg",
    name: "Sango",
    native: "Sängö",
    rtl: false,
    flag: "🇨🇫",
    country: "Central African Republic",
    region: ["CF"],
  },
  {
    code: "sh",
    name: "Serbo-Croatian",
    native: "Srpskohrvatski / Српскохрватски",
    rtl: false,
    flag: "🇷🇸",
    country: "Serbia",
    region: ["RS"],
  },
  {
    code: "si",
    name: "Sinhalese",
    native: "සිංහල",
    rtl: false,
    flag: "🇱🇰",
    country: "Sri Lanka",
    region: ["LK"],
  },
  {
    code: "sk",
    name: "Slovak",
    native: "Slovenčina",
    rtl: false,
    flag: "🇸🇰",
    country: "Slovakia",
    region: ["SK"],
  },
  {
    code: "sl",
    name: "Slovenian",
    native: "Slovenščina",
    rtl: false,
    flag: "🇸🇮",
    country: "Slovenia",
    region: ["SI"],
  },
  {
    code: "sm",
    name: "Samoan",
    native: "Gagana Samoa",
    rtl: false,
    flag: "🇼🇸",
    country: "Samoa",
    region: ["WS"],
  },
  {
    code: "sn",
    name: "Shona",
    native: "chiShona",
    rtl: false,
    flag: "🇿🇼",
    country: "Zimbabwe",
    region: ["ZW"],
  },
  {
    code: "so",
    name: "Somalia",
    native: "Soomaaliga",
    rtl: false,
    flag: "🇸🇴",
    country: "Somalia",
    region: ["SO"],
  },
  {
    code: "sq",
    name: "Albanian",
    native: "Shqip",
    rtl: false,
    flag: "🇦🇱",
    country: "Albania",
    region: ["AL"],
  },
  {
    code: "sr",
    name: "Serbian",
    native: "Српски",
    rtl: false,
    flag: "🇷🇸",
    country: "Serbia",
    region: ["RS"],
  },
  {
    code: "ss",
    name: "Swati",
    native: "SiSwati",
    rtl: false,
    flag: "🇸🇿",
    country: "Swaziland",
    region: ["SZ"],
  },
  {
    code: "st",
    name: "Southern Sotho",
    native: "Sesotho",
    rtl: false,
    flag: "🇱🇸",
    country: "Lesotho",
    region: ["LS"],
  },
  {
    code: "su",
    name: "Sundanese",
    native: "Basa Sunda",
    rtl: false,
    flag: "🇮🇩",
    country: "Indonesia",
    region: ["ID"],
  },
  {
    code: "sv",
    name: "Swedish",
    native: "Svenska",
    rtl: false,
    flag: "🇸🇪",
    country: "Sweden",
    region: ["SE"],
  },
  {
    code: "sw",
    name: "Swahili",
    native: "Kiswahili",
    rtl: false,
    flag: "🇹🇿",
    country: "Tanzania",
    region: ["TZ"],
  },
  {
    code: "ta",
    name: "Tamil",
    native: "தமிழ்",
    rtl: false,
    flag: "🇮🇳",
    country: "India",
    region: ["IN"],
  },
  {
    code: "te",
    name: "Telugu",
    native: "తెలుగు",
    rtl: false,
    flag: "🇮🇳",
    country: "India",
    region: ["IN"],
  },
  {
    code: "tg",
    name: "Tajik",
    native: "Тоҷикӣ",
    rtl: false,
    flag: "🇹🇯",
    country: "Tajikistan",
    region: ["TJ"],
  },
  {
    code: "th",
    name: "Thai",
    native: "ไทย / Phasa Thai",
    rtl: false,
    flag: "🇹🇭",
    country: "Thailand",
    region: ["TH"],
  },
  {
    code: "ti",
    name: "Tigrinya",
    native: "ትግርኛ",
    rtl: false,
    flag: "🇪🇷",
    country: "Eritrea",
    region: ["ER"],
  },
  {
    code: "tk",
    name: "Turkmen",
    native: "Туркмен / تركمن",
    rtl: false,
    flag: "🇹🇲",
    country: "Turkmenistan",
    region: ["TM"],
  },
  {
    code: "tl",
    name: "Tagalog / Filipino",
    native: "Tagalog",
    rtl: false,
    flag: "🇵🇭",
    country: "Philippines",
    region: ["PH"],
  },
  {
    code: "tn",
    name: "Tswana",
    native: "Setswana",
    rtl: false,
    flag: "🇧🇼",
    country: "Botswana",
    region: ["BW"],
  },
  {
    code: "to",
    name: "Tonga",
    native: "Lea Faka-Tonga",
    rtl: false,
    flag: "🇹🇴",
    country: "Tonga",
    region: ["TO"],
  },
  {
    code: "tr",
    name: "Turkish",
    native: "Türkçe",
    rtl: false,
    flag: "🇹🇷",
    country: "Turkey",
    region: ["TR"],
  },
  {
    code: "ts",
    name: "Tsonga",
    native: "Xitsonga",
    rtl: false,
    flag: "🇿🇦",
    country: "South Africa",
    region: ["ZA"],
  },
  {
    code: "tt",
    name: "Tatar",
    native: "Tatarça",
    rtl: false,
    flag: "🇷🇺",
    country: "Russia",
    region: ["RU"],
  },
  {
    code: "tw",
    name: "Twi",
    native: "Twi",
    rtl: false,
    flag: "🇬🇭",
    country: "Ghana",
    region: ["GH"],
  },
  {
    code: "ty",
    name: "Tahitian",
    native: "Reo Mā`ohi",
    rtl: false,
    flag: "🇵🇫",
    country: "French Polynesia",
    region: ["PF"],
  },
  {
    code: "ug",
    name: "Uyghur",
    native: "Uyƣurqə / ئۇيغۇرچە",
    rtl: false,
    flag: "🇨🇳",
    country: "China",
    region: ["CN"],
  },
  {
    code: "uk",
    name: "Ukrainian",
    native: "Українська",
    rtl: false,
    flag: "🇺🇦",
    country: "Ukraine",
    region: ["UA"],
  },
  {
    code: "ur",
    name: "Urdu",
    native: "اردو",
    rtl: true,
    flag: "🇵🇰",
    country: "Pakistan",
    region: ["PK"],
  },
  {
    code: "uz",
    name: "Uzbek",
    native: "Ўзбек",
    rtl: false,
    flag: "🇺🇿",
    country: "Uzbekistan",
    region: ["UZ"],
  },
  {
    code: "ve",
    name: "Venda",
    native: "Tshivenḓa",
    rtl: false,
    flag: "🇿🇦",
    country: "South Africa",
    region: ["ZA"],
  },
  {
    code: "vi",
    name: "Vietnamese",
    native: "Tiếng Việt",
    rtl: false,
    flag: "🇻🇳",
    country: "Vietnam",
    region: ["VN"],
  },
  {
    code: "vo",
    name: "Volapük",
    native: "Volapük",
    rtl: false,
    flag: "🌍",
    country: "International",
    region: [],
  },
  {
    code: "wa",
    name: "Walloon",
    native: "Walon",
    rtl: false,
    flag: "🇧🇪",
    country: "Belgium",
    region: ["BE"],
  },
  {
    code: "wo",
    name: "Wolof",
    native: "Wollof",
    rtl: false,
    flag: "🇸🇳",
    country: "Senegal",
    region: ["SN"],
  },
  {
    code: "xh",
    name: "Xhosa",
    native: "isiXhosa",
    rtl: false,
    flag: "🇿🇦",
    country: "South Africa",
    region: ["ZA"],
  },
  {
    code: "yi",
    name: "Yiddish",
    native: "ייִדיש",
    rtl: true,
    flag: "🇮🇱",
    country: "International",
    region: ["IL", "YI"],
  },
  {
    code: "yo",
    name: "Yoruba",
    native: "Yorùbá",
    rtl: false,
    flag: "🇳🇬",
    country: "Benin",
    region: ["NG"],
  },
  {
    code: "za",
    name: "Zhuang",
    native: "Cuengh / Tôô / 壮语",
    rtl: false,
    flag: "🇨🇳",
    country: "China",
    region: ["CN"],
  },
  {
    code: "zh",
    name: "Chinese",
    native: "中文",
    rtl: false,
    flag: "🇨🇳",
    country: "China",
    region: ["CN", "TW", "HK"],
  },
  {
    code: "zh-Hant",
    name: "Chinese (Traditional)",
    native: "繁體中文",
    rtl: false,
    flag: "🇭🇰",
    country: "Hong Kong",
    region: [],
  },
  {
    code: "zh-Hans",
    name: "Chinese (Simplified)",
    native: "简体中文",
    rtl: false,
    flag: "🇨🇳",
    country: "China",
    region: [],
  },
  {
    code: "zu",
    name: "Zulu",
    native: "isiZulu",
    rtl: false,
    flag: "🇿🇦",
    country: "South Africa",
    region: ["ZA"],
  },
] as const;

import * as Bundle from "./compile";

import { Filter } from "../utils";

export type Locales = typeof LOCALES;

export type Locale = Locales[number];

export const defaultLocale = {
  code: "en",
  name: "English",
  native: "English",
  rtl: false,
  flag: "🇺🇸",
  country: "United States",
  region: ["US"],
};

export type LocaleDetail = typeof defaultLocale;
export type LocaleParam = Partial<LocaleDetail>;

export type LocaleOf<L extends LocaleParam> = Filter<Locales, L>;

export type ISO = Locale["code"];

// export type ISO = Bundle.ISO

export type ISOOf<L extends LocaleParam> = LocaleOf<L>["code"];

export type LocaleFromISO<I extends ISO> = LocaleOf<{ readonly code: I }>;

export type Region = Locale["region"][number];

export type RegionsFromISO<I extends ISO> = RegionOf<{ readonly code: I }>;

export type LocalesFromRegion<R extends Region> = {
  [K in keyof Locales]: Locales[K] extends Locale
    ? R extends Locales[K]["region"][number]
      ? Locales[K]
      : never
    : never;
}[number];

export type RegionOf<L extends LocaleParam> = LocaleOf<L>["region"][number];

export type BCPSample<
  I extends string = string,
  R extends string = string
> = `${I}${"" | `-${R}`}`;
export type BCPFormat<
  I extends ISO = ISO,
  R extends Region = Region
> = BCPSample<I, R>;

export type BCPFromLocale<L extends Locale> = BCPFormat<
  L["code"],
  L["region"][number]
>;
export type BCPOf<L extends LocaleParam> = BCPFromLocale<LocaleOf<L>>;

//! Not compiled way to get BCP types

//? export type PreBCP<T extends readonly any[]> = {
//?   [K in keyof T]: T[K] extends Locale ? BCPFromLocale<T[K]> : never;
//? }[number];

//? export type BCP = PreBCP<Locales>;

export type BCP = Bundle.BCP;

export type LocaleFromBCP<B extends BCP> = B extends `${infer I}-${infer R}`
  ? I extends ISO
    ? R extends RegionsFromISO<I>
      ? LocaleFromISO<I>
      : never
    : R extends Region
    ? LocalesFromRegion<R>
    : never
  : B extends ISO
  ? LocaleFromISO<B>
  : never;

export type Format = BCP | Region;

export const ISOList = LOCALES.map((l) => l.code);

export const RegionList = LOCALES.map((l) => l.region).flat();

export const BCPList = LOCALES.map((l) => [
  l.code,
  ...l.region.map((r) => `${l.code}-${r}`),
]).flat() as BCP[];

export const FormatList: Format[] = [...BCPList, ...RegionList];

export function getISOFromBCP(bcp: BCP): ISO {
  return bcp.split("-")[0] as ISO;
}

export function getRegionFromBCP(bcp: BCP): Region {
  return (bcp.split("-")[1] as Region) || "";
}

export function getLocaleFromISO(iso: ISO): Locale {
  return LOCALES.find((l) => l.code === iso) as Locale;
}

export function getLocaleFromBCP(bcp: BCP): Locale {
  return getLocaleFromISO(getISOFromBCP(bcp));
}

export function getLocalesFromRegion(region: Region): Locale[] {
  return LOCALES.filter((l: Locale) =>
    l.region.includes(region as never)
  ) as Locale[];
}
